<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minimal Tab</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="toolbar">
    <button onclick="goBack()">←</button>
    <button onclick="goForward()">→</button>
    <button onclick="refresh()">⟳</button>
    <input type="text" id="url" placeholder="Type a URL and press Enter key" />
    <button onclick="exit()">Exit</button>
  </div>
  <iframe id="browser-frame" src="https://www.google.com"></iframe>
  <script src="script.js"></script>
</body>
</html>
